{
  "name": "Dream-Bot",
  "short_name": "Dream-Bot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030212",
  "theme_color": "#7c3aed",
  "description": "Dream-Bot: magical bedtime stories for kids, powered by AI.",
  "icons": [
    {
      "src": "/static/dream-bot.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

